<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='visualtag_22'>
    <link name='main'>
    <pose frame=''>0 0 0 0 0 0</pose>
      <visual name='main_Visual'>
        <geometry>
          <box>
          <size>1.0 1.0 0.01</size>
          </box>
        </geometry>
           <material>
          <script>
            <uri>model://visualtag_22/materials/scripts</uri>
            <uri>model://visualtag_22/materials/textures</uri>
            <name>visualtag_22</name>
          </script>
          <ambient>1 1 0 1.0</ambient>
        </material>
      </visual>
     </link>
    <static>1</static>
  </model>
</sdf>
